# Report-making

./: pom.xml  temperature.ods  test.xlsx
src/main/java/com/example/report/: ServletInitializer.java
src/main/java/com/example/report/controller/: ItextController.java  OdsController.java  PoiController.java
src/main/java/com/example/report/dao/: EmployeeDao.java
src/main/java/com/example/report/service/: ItextService.java  OdsService.java  PoiService.java
src/main/java/com/example/report/vo/: Employee.java
src/main/resources/: application.properties
