<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>report</name>
	<description>reports for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- poi -->
		<dependency>
		   <groupId>org.apache.poi</groupId>
		   <artifactId>poi</artifactId>
		   <version>RELEASE</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.poi</groupId>
		   <artifactId>poi-ooxml</artifactId>
		   <version>RELEASE</version>
		</dependency>
		
		<!-- itextpdf -->
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	    <dependency>
	        <groupId>com.itextpdf</groupId>
	        <artifactId>itextpdf</artifactId>
	        <version>5.5.13</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/com.itextpdf/itext-asian -->
	    <dependency>
	        <groupId>com.itextpdf</groupId>
	        <artifactId>itext-asian</artifactId>
	        <version>5.2.0</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker -->
	    <dependency>
	        <groupId>com.itextpdf.tool</groupId>
	        <artifactId>xmlworker</artifactId>
	        <version>5.5.13</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf-itext5 -->
	    <dependency>
	        <groupId>org.xhtmlrenderer</groupId>
	        <artifactId>flying-saucer-pdf-itext5</artifactId>
	        <version>9.1.12</version>  
		</dependency>

		<!-- jopendocument -->
		<dependency>
		     <groupId>org.jopendocument</groupId>
		     <artifactId>jOpenDocument</artifactId>
		     <version>1.3</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
